return {
    ["f0a9890c96a38a70555322fad30a7582071c953dc3f4f8a93f5c05377e8d3daf7e3feac042caada1e5595b91c54e86d1378ef2ece37598278298d90eaaacff44"] = {
        Name = "Scoper",
        User = "765706304656113664",
        Ping = "@yourscoper"
    },
    ["02FB12E24E86D2D85AB3249BAC39D4"] = {
        Name = "Scoper",
        User = "765706304656113664",
        Ping = "@yourscoper"
    },
    ["147d8d1d-2c05-11f1-a89d-806e6f6e6963"] = {
        Name = "yourname",
        User = "youruserid",
        Ping = "@yourdiscord"
    },
    [""] = {
        Name = "",
        User = "",
        Ping = "<@>"
    },
    -- rest of empty slots...
}
